input {
  file {
    path => "/usr/share/logstash/data/positive-words.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "positive"
  }

    file {
    path => "/usr/share/logstash/data/negative-words.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "negative"
  }



}

filter {
    mutate {
      remove_field => ["host", "path", "@version", "@timestamp"]
      rename => {"message" => "word"}
    }
}

output {
      kafka {
        bootstrap_servers => "10.0.0.2:9092"
        codec => json {
          charset => "UTF-8"
        }
        topic_id => 'additional_vibes'
      }
}
 



